# Project_computer

./: README.md  pom.xml
src/main/java/com/example/__projekt_komputer/: AppRunner.java  Application.java  Main.java
src/main/java/com/example/__projekt_komputer/casing/exceptions/: AppFileNotFoundException.java  Exceptions.java  NotEnoughSpaceException.java  TextFragmentIsNullException.java
src/main/java/com/example/__projekt_komputer/casing/hardware/components/: CPU.java  CPUInputReader.java  ComponentType.java  Components.java  CpuAwareDrive.java  Headphones.java  Monitor.java
src/main/java/com/example/__projekt_komputer/casing/hardware/components/drive/: AbstractDrive.java  Drive.java  DriveFactory.java  HDDDrive.java  M2Drive.java  M4Drive.java  SSDDrive.java
src/main/java/com/example/__projekt_komputer/casing/hardware/components/usbdevice/: MemoryStickDisconnectedException.java  Mouse.java  USBDevice.java
src/main/java/com/example/__projekt_komputer/casing/hardware/computer/: Computer.java  MenuIndicator.java  MenuOption.java
src/main/java/com/example/__projekt_komputer/casing/software/file/shared/: AbstractAppFile.java  AppFile.java  Capacity.java  FileRepository.java  FileService.java  FileType.java
src/main/java/com/example/__projekt_komputer/computer/hardware/components/: CPU.java  ComponentType.java  Components.java  CpuAwareDrive.java  Headphones.java  Monitor.java
src/main/java/com/example/__projekt_komputer/computer/hardware/components/drive/: AbstractDrive.java  Drive.java  DriveFactory.java  HDDDrive.java  M2Drive.java  M4Drive.java  SSDDrive.java
src/main/java/com/example/__projekt_komputer/computer/hardware/components/usbdevice/: MemoryStick.java  MemoryStickDisconnectedException.java  Mouse.java  USBDevice.java
src/main/java/com/example/__projekt_komputer/computer/hardware/computer/: Computer.java  MenuIndicator.java  MenuOption.java
src/main/java/com/example/__projekt_komputer/computer/software/file/image/: AbstractImageFIle.java  (+2 more)
src/main/resources/: application.properties
src/test/java/com/example/__projekt_komputer/: ApplicationTests.java
src/test/java/com/example/__projekt_komputer/casing/exceptions/: ExceptionsTest.java
src/test/java/com/example/__projekt_komputer/casing/hardware/components/: CPUTest.java
src/test/java/com/example/__projekt_komputer/casing/hardware/computer/: ComputerTest.java  MenuOptionsTest.java
(+22 files in other folders)
